version: "2.0"

services:
  sql:
    image: plugin-oracle-db
    ports:
      - 1521:1521
      - 5500:5500
    environment:
      ORACLE_SID: ORCLSTARTER
      ORACLE_PDB: STARTERSET
    logging:
      driver: json-file




